{
  "name": "homework26",
  "version": "1.0.0",
  "description": "",
  "main": "homework1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.2.2",
    "mysql": "^2.18.1",
    "sequelize": "^6.3.5"
  }
}
